*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

#nav-container{
    nav{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: lightgrey;
        height: 60px;
        ul{
            display: flex;

            li{
                padding: 10px 15px;
            }

            li:hover{
                border-radius: 5px;
                background-color: lightcyan;
            }
            
        }
        #nav-icons{
            padding: 10px;
            display: flex;
            position: relative;
            /* border: 1px solid black; */
            /* position: relative; */
            i{
                font-size: 20px;
                padding: 0px 10px;
            }

            .cart-badge{
                color:red;
                position: absolute;
                top: 5px;
                left: 35px;
                /* left: 7; */
                background-color: black;
                padding: 2px 6px;
                border-radius: 4px;
                font-size: 12px;
            }
            #slide-user{
                width: 350px;
                transition: width 2s ease-in-out;
                background-color: rgb(94, 92, 92);
                position: absolute;
                top: 50px;
                min-height: calc(100vh - 60px);
                right: -343px;
                /* border: 2px solid black; */
                z-index: 1;
                display: none;
                ul{
                    display: block;
                }
            }
           
        }
    }
}

.reddy{
    color: white;
}
.slide-bar-user{
    /* right: 100%; */
display: none;
width: 0px;

    /* color: black; */
}