*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.alt-abt{
    .aboutPage{
        width: 100%;
        min-height: calc(100vh - 60px);
        /* background-color: lightpink; */
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        #abtContainer{
            margin-top: 30px;
            /* background-color: lightgreen; */
            width: 70%;
            gap: 40px 60px;
            min-height: calc(100vh - 100px);
            display: grid;
            grid-template-columns: 50% 40%;
            grid-template-rows: 1fr 1fr;
            .abtBoxx{
                /* border: 1px solid black; */
            }
    
            .abtBoxx:nth-child(1){
                /* border: 1px solid black; */
                p:first-child{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding: 0px 0px 10px 0px;
                    color: orangered;
                }
                p:last-child{
                    /* border: 1px solid black; */
                    padding-right: 40px;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 40px;
                }
            }
    
            .abtBoxx:nth-child(2){
                border-radius: 20px;
                background-image: url('../Images/comp-abt.jpeg');
                background-position: center;
                background-size: cover;
            }
    
            .abtBoxx:nth-child(3){
                text-indent: 20px;
                font-size: 14px;
                line-height: 22px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            .abtBoxx:nth-child(4){
                display: grid;
                align-content: space-between;
                grid-template-columns: 40% 40%;
                grid-template-rows: 1fr 1fr;
                gap: 20px 20px;
               padding: 20px;
                .collab{
                    /* border: 1px solid black; */
    
                    p:first-child{
                        font-weight: bold;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 26px;
                    }
                    p:last-child{
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 18px;
                        padding-top: 6px;
                        color: rgb(58, 57, 57);
                    }
                }
            }
    
        }
    }

    .comp-aim{
        width: 100%;
        min-height: 100vh;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        .amb-box{
            border: 1px solid black;
            width: 80%;
            height: 100%;
            background-color: lightseagreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 300px);
            .aim{
                border: 1px solid black;
            }
        }
    }
    
}
