.addproductPage{
    .addproductPageCont{
        .addproductPage-fields{
            width: 80%;
            display: flex;
            flex-direction: column;
            margin: 5px 3px;
            /* border: 1px solid blue; */
            label{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 3px 0px;
                font-weight: bold;
            }
            input, textarea{
                border: 1px solid rgb(172, 167, 167);
                border-radius: 3px;
                outline: none;
                padding: 10px;
            }
            textarea{
                font-family: Arial, Helvetica, sans-serif;
            }
        
            input[type="button"]{
                width: 100px;
                margin-top: 15px;
                /* float: left; */
                padding: 10px 5px;
                border-radius: 3px;
                background-color: rgb(224, 219, 219);
            }
        
            input[type="button"]:hover{
                background-color: lightgreen;
                border: 1px solid green;
            }
            
        }
        .form-fields-col{
            width: 80%;
            display: flex;
        }
    }
}