*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#authDiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#auth-container{
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.20), inset 2px 2px 2px rgba(0, 0, 0, 0.20);
    padding: 20px 30px;
    width: 350px;
    form{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-top: 20px;   
    h2{
        background-color: lightblue;
    }

    #auth-fields{
        /* border: 1px solid black; */
        margin: 5px 0px;
        display: flex;
        flex-direction: column;

        input{
            padding: 8px;
            margin: 5px 0px;
            font-family: ti;
            font-size: 16px;
            border: 1px solid rgb(180, 178, 178);
            border-radius: 2px;
        }

        label{
            font-weight: 600;
        }
        .errMsg {
            color: red;
            padding: 2px 5px;
            background-color: lightcoral;
            /* display: none; */
        }

        input[type="submit"]{
            background-color: black;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            
        }

        input[type="submit"]:hover{
            background-color: rgb(110, 107, 107);
        }

    
    }
    }
}

#auth-fields:last-child{
    p:last-child{
        /* color: red; */
        /* background-color: lightgreen; */
        padding: 5x;
        margin: 10px 0px;
    }
}

.err1Msg {
    color: red;
    padding: 2px 5px;
    background-color: lightcoral;
    /* display: none; */
}