*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contactPage{
    width: 100%;
    padding: 20px 0px;
    min-height: calc(100vh - 60px);
    margin-bottom: 30px;
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
    .contact-Cont{
        /* background-image: url("../Images/team.jpeg"); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* filter: opacity(0.6); */
        width:80%;
        /* border: 1px solid black; */

        display: grid;
        grid-template-columns: 1fr 1fr;

        .cont-box{
            /* border: 1px solid black; */
        }

        .cont-box:first-child{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            padding: 60px;
            .contact-us{
                /* border: 1px solid black; */
                padding: 10px 0px 50px 0px;
                display: flex;
                flex-direction: column;
                #ct-title{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    /* font-weight: bold; */
                    font-size: 26px;
                }

                .ct-us{
                    margin: 15px 0px;
                    /* border: 1px solid black; */
                    p:first-child{
                        font-size: 18px;
                        color: white;
                        padding: 8px 0px;

                        i{
                            padding-right: 10px;
                            color: orange;
                        }
                    }

                    p:last-child{
                        font-size: 16px;
                        padding: 2px;
                    }
                }
            }
            
        }
        .cont-box:last-child{
            border: 1px solid rgb(233, 233, 169);
            padding: 40px 10px;
            form{
                .cont-top{
                    width: 100%;
                    /* border: 1px solid black; */
                    display: flex;
                }
            }
        }

        .fields{
            display: flex;
            flex-direction: column;
            width: 95%;
            height: 80px;
            margin: 5px 0px;
            /* border: 1px solid red; */
            padding: 10px 20px;
            label{
                padding-bottom: 10px;
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }

            input{
                font-size: 14px;
                background-color: white;
                width: 80%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                outline: none;
                padding: 10px 0px 5px 0px;
                border: none;
                border-bottom: 1px solid grey;
            }
            
            button{
                padding: 12px 20px;
                border: none;
                border-radius: 10px;
                font-weight: bold;
                width: 140px;
                margin-top: 60px;
                background-color: orange;
            }
        }

        .fields2{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 5px 0px;
            padding: 10px 20px;
            /* overflow: hidden; */
            /* border: 1px solid blue; */
            label{
                width: 80%;
                padding-bottom: 10px;
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;    
            }

            textarea{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /* width: 40%; */
                border: none;
                resize: none;
                padding: 5px 0px;
                /* border: 1px solid red; */
                outline: none;
                border-bottom: 1px solid grey;
            }
        }


    }
}

