*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboardPage{
    width: 100%;
    min-height: 100vh;
    border: 1px solid red;

    .dashboardPageCont{
        width: 100%;
        min-height: 100vh;
        border: 1px solid blue;

        display: grid;
        grid-template-columns: 20% 80%;

        .dashboardPageContTop-row{
            border: 1px solid black;
        }
        .dashboardPageContTop-row:first-child{
            padding: 10px;

            h2{
                padding-left: 10px;
            }
            .ContTop-row-crud-btn
            {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 10px;

                button{
                    padding: 10px 15px;
                    /* border: none; */
                    border: 1px solid rgb(194, 190, 190);
                    font-weight: bold;
                    background-color: lightgray;
                    border-radius: 5px;
           
                }


                button:nth-child(1):hover{
                    background-color: lightgreen;
                    border: 1px solid green;
                }
                button:nth-child(2):hover{
                    background-color: rgb(226, 226, 168);
                    border: 1px solid yellow;
                }

            }
        }
        .dashboardPageContTop-row:last-child{
            padding: 15px;
            border: 1px solid black;
            /* padding: 5px; */

            
        }
    }
}