*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.editproductPage{
    /* border: 1px solid red; */
    width: 100%;
    min-height: 100vh;
    background-color: rgb(202, 202, 202);
padding: 10px;
    .editproductPageCont{
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        .eprod-showcase{
            height: 250px;
            border: 1px solid rgb(179, 177, 177);
            padding: 10px;
            /* background-color: red; */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.20);
            /* border-radius: 5px; */
            background-color: rgb(255, 255, 255);
            .eprod-showcase-top{
                display:flex;
                align-items: center;
                justify-content: flex-end;
                border: 1px solid red;
                padding: 3px;

                i{
                    border: 1px solid red;
                    padding: 3px 5px;
                    margin: 0px 1px;
                }
            }
            .eprod-showcase-middle{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    border-radius: 3px;
                    width: 100%;
                    height: 105px;
                }
            }
            .eprod-showcase-bottom{
                /* text-align: ; */
                p:nth-child(1){
                    padding: 3px 0px 0px 0px;
                    font-size: 16px;
                    color: grey;
                    /* font-weight: bold; */
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                p:nth-child(2){
                    font-size: 14px; 
                    padding: 3px 0px;
                    span{
                        color:rgb(224, 102, 188);
                        font-weight: bold;
                        padding-left: 10px;
                    }
                }
                #rating{
                    i{
                        padding: 0px 2px;
                        color: rgb(218, 197, 10);
                    }
                }
                button{
                    border: 1px solid rgb(165, 163, 163);
                    padding: 8px 12px;
                    border-radius: 3px; 
                }
                button:hover{
                    background-color: lightgreen;
                    border: 1px solid  grey;
                }
            }

        }
    }

}
