*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homePage{
    width: 100%;
    min-height: calc(100vh - 60px);
    
    #homeContainer{
        width: 100%;
        min-height: calc(100vh - 60px);
        /* background-color: lightblue; */
        /* margin-top: 20px; */
        .H-Con1{
            /* border: 1px solid black; */
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 0px 100px;
            justify-content: center;
            flex-direction: column;
            background-image: url('../Images/h-img5.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background: rgba(0,0,0,0.20); */
            filter:contrast(1.1);
            color: white;
            /* filter: contrast(0.4); */

            p:first-child{
                /* padding: 10px 0px 5px 0px; */
                font-size: 24px;
                /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
                /* font-size: 40px; */
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* font-weight: bold; */
                /* text-transform: uppercase; */
                
                span{
                    font-size: 44px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: bold;
                    /* padding-left: 20px; */
                    text-transform: uppercase;
                    color: rgb(248, 204, 9);
                }
            }
            p:nth-child(2){
                font-size: 16px;
                /* color: black; */
                /* font-weight: bold; */
                /* padding: 0px 10px; */
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }

            #btns-home{
                display: flex;
                margin-top: 55px;
                align-items: center;
                width: 220px;
                justify-content: space-between;
                button{
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 10px 20px;
                    border: 1px solid;
                    border-radius: 5px;
                }
                button:nth-child(2){
                    border: none;
                    background-color: black;
                    color: white;
                }
                button:hover{
                    border: 1px solid black;
                    color: black;
                    background-color: rgb(221, 182, 9);
                    cursor: pointer;
                }
                
            }
        }

        .H-Con2{
            width: 100%;
            height: 200px;
            background-color: lightsalmon;
            
            .category-div{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                .categories{
                    /* border: 1px solid black; */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    p{
                        font-weight: normal;
                        font-family:sans-serif;
                        font-size: 18px;
                        padding: 5px 0px;
                    }
                    .img-holder{
                        /* border: 1px solid black; */
                        border-radius: 50%;
                        background-color: white;
                        height: 100px;
                        width: 100px;
                        display: flex;
                        box-shadow: 2px 2px 2px rgba(0,0,0,0.20) , inset rgba(0,0,0,0.20);
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 90%;
                            height: 90%;
                            border-radius: inherit;
                        }
                    
                    }
                }
            }
        }

        .H-Con3{
            width: 100%;
            /* height: 100vh; */
            /* background-color: lightcoral; */
            padding: 30px 20px;
            
            .top-selling-category{
                height: 400px;
                width: 100%;
                padding: 5px 0px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                .category-boxes{
                    background-color: #f5f2f2;
                    width: 25%;
                    height: 380px;
                    /* border: 1px solid black; */
                    padding: 5px 10px;
                    box-shadow: 2px 2px 2px rgba(0,0,0,0.20), inset 2px 2px 2px rgba(0,0,0,0.20);

                    .row-ts1{
                        /* background-color: lightgreen; */
                        p{
                            height:40px;
                            font-size: 20px;
                            padding: 5px;
                            font-family:Arial, Helvetica, sans-serif;}
                    }

                    .row-ts2{
                        /* background-color: lightcoral; */
                        display: grid;
                        gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        height: calc(340px - 50px);
                        .row-ts-box{
                            /* border: 1px solid black; */
                            img{
                                width: 100%;
                                height: 80%;
                                background-color: #fff;
                            }
                            p{
                                font-size: 16px;
                                padding: 3px;
                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                /* background-color: lightgreen; */
                            }
                            
                        }
                    }

                    .view-btn{
                        margin: 5px 0px;
                        font-size: 14px;
                        /* background-color: grey; */
                        padding: 5px;
                    }
                }

            }
        }

        .H-Con4{
            /* background-color: lightblue; */
            height: 150px;
            text-align: center;
            p{
                padding: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            button{
                padding: 10px 25px;
                text-transform: uppercase;
                border: none;
                border-radius: 15px;
                background-color: black;
                color: white;
                cursor: pointer;
            }

            button:hover{
                background-color: rgb(119, 116, 116);
            }
        }
    }
}


#hts-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
}