*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

#nav-container{
    /* overflow: hidden; */
    position: relative;
    width: 100%;
    /* top: 0; */
    /* left: 0; */
    /* z-index: 1; */
    nav{
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(212, 212, 212);
        /* color: white; */
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.10);
        height: 60px;
        h1{
            font-family: cursive;
            i{
                padding-right: 10px;
            }
        }
        ul{
            display: flex;

            li{
                padding: 10px 15px;
            }

            li:hover{
                border-radius: 5px;
                background-color: lightcyan;
            }
            
        }
        #nav-icons{
            ul{
                li:last-child{
                    position: relative;
                    span{
                        background-color: black;
                        color: red;
                        font-size: 12px;
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 2px 6px;
                        border-radius: 4px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        /* left:1; */
                    }
                }
            }
        }
        #sliding-div{
            position: absolute;
            background-color: rgb(145, 138, 138);
            width: 300px;
            min-height: 100vh;
            z-index: 1000;
            top: 60px;
            display: none;
           right: 0px;
            
            ul{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding:20px 15px ;
                display: block;
            
                li{
                    button{
                        border: none;
                        border-radius: 5px;
                        padding: 10px 25px;
                        font-weight: bold;
                        cursor: pointer;
                        font-size: 14px;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
                    }
                    button:hover{
                        background-color: rgb(255, 196, 0);
                    }
                }
                li:nth-child(1){
                    background-color: transparent;
                }
            }
        }
    
    }
}

 .hidden-slideBar{
    display: none;
 }