*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.newPage{
    width: 100%;
    min-height: calc(100vh - 60px);
    /* background-color: lightblue; */
    .newPageDivs{
        .newPagItem{
            min-height: calc(100vh - 60px);
            /* background-color: lightgreen; */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1.8fr 1fr;

            .newPagItem-row{
                /* border: 1px solid black; */
                display: grid;
                grid-template-columns: 1fr 1fr;

                .np-row-item{
                    background-color: #ece8e8;
                    /* border: 1px solid red; */
                }

                .np-row-item:first-child{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 30%;

                    p:first-child{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        padding: 5px 0px;
                    }
                    p:nth-child(2){
                        font-size: 40px;
                        font-weight: bold;
                        padding: 0px 0px 30px 0px;
                    }

                    button{
                        padding: 10px 5px;
                        border-radius: 20px;
                        /* font-weight: bold; */
                        border: none;
                        width: 100px;
                        font-size: 14px;
                        /* font-family:; */
                        background-color: black;
                        color: white;
                        text-transform: uppercase;
                        cursor: pointer;
                    }
                    button:hover{
                        background-color: #5e5c5c;
                    }
                }

                .np-row-item:last-child{
                    display: flex;
                    /* justify-content: center; */
                    align-items: center;
                    img{
                        width: 50%;
                        height: 85%;
                    }
                    /* background-color: lightcoral; */
                }
            }
            .row2{
                gap: 10px;
                display: grid;
                grid-template-columns: repeat(3, 20%);
                place-content: center;

                .np-row2-item{
                    margin-top: 30px;
                    /* border: 1px solid black; */
                    height: 160px;
                    /* background-color: lightcoral; */
                    display: grid;

                    grid-template-columns: 0.5fr 1fr;
                    grid-template-rows: 1fr;

                    .arr-text{
                        p:first-child{
                            font-family:Arial, Helvetica, sans-serif;
                            font-weight: bold;
                        }
                        p:last-child{
                            color: grey;
                        }
                    }
                    .arr-img{
                        /* border: 1px solid black; */
                        img{
                            width: 80%;
                            height: 160px;
                            /* height: 50%; */
                        }
                    }
                }
            }
        }
        .newPageFestival{
            /* background-color: lightpink; */
            min-height: 50vh;
            margin: 80px;
            /* border: 1px solid black; */
            .newFestParent{
                /* background-color: lightcoral; */
                min-height: 50vh;
                display: grid;

                .newFestChild{
                    /* border: 1px solid black; */
                }

                .nfest-child1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                    
                    .nf-child1-row:first-child{
                        /* background-color: lightblue; */
                        display: grid;
                        grid-template-columns: 1.8fr 1fr;
                        /* grid-template-columns: 1.8fr 1.fr; */

                        .child1-row-split{
                            /* border: 1px solid blue; */
                        }
                        .child1-row-split:first-child{
                            background-color: lightsalmon;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            padding-left: 40px;
                            p:first-child{
                                font-size: 30px;
                                padding-bottom: 30px;
                                font-weight: bold;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                            }
                            p:nth-child(2){
                                font-size: 18px;
                                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                padding-bottom: 5px;
                            }
                            a{
                                text-decoration: underline;
                                font-size: 14px;
                            }
                        }

                        .child1-row-split:last-child{
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

/* col-2 */

                    .nf-child1-row:last-child{
                        /* background-color: lightgray; */
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 10px;
                        .row-split{
                            /* border: 1px solid red; */
                            display: grid;
                            grid-template-columns: 1.3fr 1fr;

                            .row-split-1, .row-split-2
                            {
                                /* text-align: center; */
                                /* border: 1px solid yellowgreen; */
                            }
                            .row-split-1{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                p:first-child{
                                    /* padding: 40px 0px 0px 0px; */
                                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                    /* font-weight: bold; */
                                    font-size: 18px;
                                }
                                p:last-child{
                                    padding: 5px 0px 0px 10px;
                                    color: grey;
                                }
                            }
                            .row-split-2{
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .row-split:nth-child(1){
                            background-color: rgb(250, 199, 179);
                        }
                        .row-split:nth-child(2){
                            background-color: rgb(195, 217, 224);
                        }
                        .row-split:nth-child(3){
                            background-color: rgb(192, 241, 192);
                        }
                        .row-split:nth-child(4){
                            background-color:rgb(243, 243, 176);
                        }
                    }
                }

            }
        }

    }
}

