*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.productsPage{
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: lightblue; */

    #product-body{
        width: 100%;

/* 2 */
        .prod-body-top{
            background-color: lightpink;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;

            #prod-body-searchDiv{
                position: relative;
                input{
                    font-size: 15px;
                    padding:12px 20px;
                    border-radius: 15px;
                    border: none;
                    outline: none;
                }
                #prod-body-searchIcon{
                    background-color: rgb(104, 99, 99);
                    color: white;
                    left: 82%;
                    top:3px;
                    padding: 9px 12px;
                    position: absolute;
                    border-radius: 50%;
                }
            }
        }

        #product-details{
            display: grid;
            grid-template-columns: 20% 80%;

            #prod-list{
                ul{
                    padding: 10px 0px;
                    width: 100%;
                    background-color: rgb(126, 124, 124);
                    height: 100%;
                    li{
                        overflow: hidden;
                        padding: 10px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-wrap: nowrap;
                        i{
                            /* border: 1px solid red; */
                            font-size: 16px;
                            width: 20px;
                        }
                        span{
                            width: 100%;
                            /* border: 1px solid blue; */
                            padding-left: 10%;
                        }
                    }
                    li:hover{
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: rgb(184, 189, 189);
                        span{
                            color: grey;
                            font-weight: bold;
                        }
                    }
                    
                }
            }

            #prod-list-details{
                display: flex;
                flex-direction: column;
                #prod-list-details-top{
                    background-color: white;
                    height: 50px;
                    /* border: 1px solid black; */
                    /* padding: 5px; */
                    display: flex;
                    align-items: center;
                    /* justify-content: center; */
                    #prod-category-variant{
                        /* border: 1px solid black; */
                        width: 100%;
                        padding: 5px 30px;

                        ul{
                            display: flex;
                            /* justify-content: space-between; */
                            align-items: center;
                            /* justify-content: space-evenly; */
                        
                            li{
                                /* border: 1px solid black; */
                                padding: 5px 10px;
                                margin: 0px 15px;
                                border-radius: 5px;
                                /* background-color: dark; */
                                box-shadow: 2px 2px 2px rgba(0,0,0,0.20), inset 1px 1px 1px rgba(0,0,0,0.20);
                            }
                            li:hover{
                                /* border: 1px solid white; */
                                background-color: rgb(0, 0, 0);
                                color: white;
                            }
                        }
                    }
                }

                #prod-list-details-middle{
                    /* background-color: lightgreen; */
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 20px;
                    padding: 10px;

                    .prod-showcase{
                        background-color: rgb(255, 255, 255);
                        /* border: 1px solid black; */
                        height: 280px;
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                        box-shadow: 2px 2px 2px rgba(0,0,0,0.20), inset 1px 1px 1px rgba(0,0,0,0.20);
                        img{
                            width: 100%;
                            height: 60%;
                        }

                        #prod-img-details{
                            p:nth-child(1)
                            {
                                color: rgb(87, 85, 85);
                                /* border: 1px solid; */
                                padding: 2px 0px;
                                font-size: 14px;
                                /* font-weight: 600; */
                                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            }

                            p:nth-child(2){
                                /* font-weight: ; */
                                font-size: 14px;
                                font-family: Arial, Helvetica, sans-serif;
                                
                                span{
                                    color: green;
                                    font-weight: bold;
                                    padding-left: 20px;
                                }
                            }
                            #addfav{
                                i{
                                    padding: 5px 0px;
                                    font-size: 12px;
                                    color: rgb(235, 194, 15);
                                }   
                            }
                            button{
                                padding: 5px 10px;
                                text-transform: uppercase;
                                font-size: 12px;
                                background-color: rgb(214, 209, 209);
                                color: white;
                                margin-top: 5px;
                                border: none;
                                border-radius: 4px;
                            }

                            button:hover{
                                color: white;
                                background-color: rgb(114, 110, 110);
                            }
                        }
                    }
                }
            }

        }
    }
}

/* script */

.grid-col{
    grid-template-columns: 10% 90%;
}


